<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yAG-WB-Y49">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="8qS-S1-Csr">
            <objects>
                <viewController id="tpj-7V-Yno" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtA-aQ-R60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eUs-2g-nEH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="aTh-zk-gmh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndp-aa-mD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ysx-qG-qlT">
            <objects>
                <tabBarController id="yAG-WB-Y49" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mAh-fi-TuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tpj-7V-Yno" kind="relationship" relationship="viewControllers" id="Oqf-Y8-56u"/>
                        <segue destination="pRr-iu-VeY" kind="relationship" relationship="viewControllers" id="yuS-H7-eOJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrF-zd-f7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="-170"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hdy-O0-8wP">
            <objects>
                <viewController id="pRr-iu-VeY" customClass="NotificationTableViewController" customModule="OutSideInsidePushNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="me3-bp-cOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-ZG-9ki">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="pRr-iu-VeY" id="FAC-Bh-Jy4"/>
                                    <outlet property="delegate" destination="pRr-iu-VeY" id="s2j-zl-mZx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="25m-Ba-zzD" firstAttribute="trailing" secondItem="yJN-ZG-9ki" secondAttribute="trailing" id="LGf-lW-jQT"/>
                            <constraint firstItem="25m-Ba-zzD" firstAttribute="bottom" secondItem="yJN-ZG-9ki" secondAttribute="bottom" id="cV6-Fy-aF8"/>
                            <constraint firstItem="yJN-ZG-9ki" firstAttribute="top" secondItem="25m-Ba-zzD" secondAttribute="top" id="ifX-DH-qcw"/>
                            <constraint firstItem="yJN-ZG-9ki" firstAttribute="leading" secondItem="25m-Ba-zzD" secondAttribute="leading" id="uMs-4L-hft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25m-Ba-zzD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="klZ-Yv-E2a"/>
                    <connections>
                        <outlet property="tableView" destination="yJN-ZG-9ki" id="UV3-Qn-CJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO8-S6-CFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="388"/>
        </scene>
    </scenes>
</document>
